<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Exam_Aboutpage"
    android:background="@drawable/array9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/tvstr"
        android:background="#A8000000"
        android:textColor="#DCFFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/tvint"
        android:background="#A8000000"
        android:textColor="#DCFFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>